spring.application.name=CarsharingCompany
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CarsharingCompany
spring.datasource.password=aks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8080


#spring.security.user.password=user
#spring.security.user.name=user
